<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fasilitas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="data/cover.jpg" alt="">
        <h2>FASILITAS INSAN CENDEKIA</h2>
    </header>

    <section>
        <div class="navbar">
            <ul>
                <img src="data/lapangan.gif" alt="Lapangan">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="fasilitas.html">Fasilitas</a></li>
                <li><a href="fotofoto.html">Foto-foto</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <iframe src="data/marsmadrasah.mp4" frameborder="0"></iframe>
                <p>Mars Madrasah</p>
            </ul>
        </div>

        <div class="container">
            <div class="left">
                <h3>Gedung Pendidikan 3 Lantai</h3>
                    <li>21 Ruang Kelas</li>
                    <li>Ruang Lab Fisika</li>
                    <li>Ruang Lab Biologi</li>
                    <li>Ruang Lab Kimia</li>
                    <li>Ruang Lab Komputer</li>
                    <li>Ruang Lab Bahasa</li>
                    <li>Ruang Bimbingan dan Konseling</li>
                    <li>Ruang Perpustakaan</li>
        
                <h3>Gedung Asrama</h3>
                    <li>Asrama Putra - 3 Lantai</li>
                    <li>Asrama Putri - 3 Lantai</li>
                    <li>Asrama Guru - 2 Lantai</li>
                <h3>Masjid Dua Lantai</h3>
            </div>
            <div class="right">
                <h3>Gedung Serba Guna (GSG)</h3>
                    <li>Kapasitas 500 orang</li>
                <h3>Gedung Administrasi</h3>
                    <li>Dua lantai</li>
                <h3>Poliklinik</h3>
                <h3>Kantin</h3>
                <h3>Koperasi</h3>
                <h3>Sarana Olahraga</h3>
                    <li>Lapangan sepak bola</li>
                    <li>Lapangan basket</li>
                    <li>Lapangan voli</li>
                <h3>Greenhouse</h3>
            </div>
        </div>
    </section>
    <footer>
        Created by Firda Farha Nabilah
    </footer>
</body>
</html>