<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fasilitas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="data/cover.jpg" alt="">
        <h2>Foto-foto Kegiatan</h2>
    </header>

    <section>
        <div class="navbar">
            <ul>
                <img src="data/lapangan.gif" alt="Lapangan">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="fasilitas.html">Fasilitas</a></li>
                <li><a href="fotofoto.html">Foto-foto</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <iframe src="data/marsmadrasah.mp4" frameborder="0"></iframe>
                <p>Mars Madrasah</p>
            </ul>
        </div>

        <div class="container">
           <div class="image">
            <div class="satu">
                <img src="data/biologi.png" alt="">
                <p>Lab. Biologi</p>
                <img src="data/kimia.png" alt="">
                <p>Lab. Kimia</p>
                <img src="data/komputer.png" alt="">
                <p>Lab. Komputer</p>
            </div>
            <div class="dua">
                <img src="data/bahasa.png" alt="">
                <p>Lab. Bahasa</p>
                <img src="data/perpus.png" alt="">
                <p>Perpustakaan</p>
            </div>
            <div class="tiga">
                <img src="data/ekskul.png" alt="">
                <p>Ekstrakurikuler</p>
                <img src="data/keputrian.png" alt="">
                <p>Keputrian</p>
                <img src="data/basket.png" alt="">
                <p>Olahraga</p>    
            </div>
           </div>
        </div>
    </section>
    <footer>
        Created by Firda Farha Nabilah
    </footer>
</body>
</html>