<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beranda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="data/cover.jpg" alt="">
        <h2>SELAMAT DATANG DI INSAN CENDEKIA</h2>
    </header>
    
    <section>
        <div class="navbar">
            <ul>
                <img src="data/lapangan.gif" alt="Lapangan">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="fasilitas.html">Fasilitas</a></li>
                <li><a href="fotofoto.html">Foto-foto</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <iframe src="data/marsmadrasah.mp4" frameborder="0"></iframe>
                <p>Mars Madrasah</p>
            </ul>
        </div>

        <div class="container">
            <p>
                Untuk memenuhi kebutuhan akan sumber daya manusia yang berkualitas tinggi dalam penguasaan IPTEK yang didasari semangat Iman dan Taqwa sebagai insan-insan pembangunan, pada tahun 1996 BPPT melalui program penyetaraan IPTEK (Science and Technology Equiti Program / STEP) bagi sekolah-sekolah yang berada di lingkungan pesantren, telah mendirikan SMU Insan Cendekia di Serpong, Banten 
            </p><br>
            <p>
                Pada tahun ajaran pertama 1996 penerimaan siswa SMU Insan Cendekia diprioritaskan kepada siswa SMU/MA kelas satu yang berprestasi dan berada di lingkungan pesantren dan sekolah Islam lainnya yang berminat besar dalam ilmu pengetahuan dan teknologi. Akan tetapi mulai tahun ajaran ke-2 dan seterusnya SMU Insan Cendekia memberi kesempatan pula kepada siswa SLTP/MTs baik negeri maupun swasta.
            </p><br>
            <p>
                Sejak tahun ajaran 2000/2001, SMU Insan Cendekia baik yang berada di Serpong, Banten, dilimpahkan pengelolaannya oleh BPPT kepada Departemen Agama RI. Untuk mempertahankan ciri khas penguasaan IPTEK dan IMTAK, dalam pengelolaan dan pembinaannya Departemen Agama dan BPPT telah melakukan kerjasama dan selanjutnya nama SMU Insan Cendekia ditransformasikan sebagai Madrasah Aaliyah Insan Cendekia dengan tanpa mengurangi materi pelajaran dan sistem pengajaran secara keseluruhan yang telah berjalan selama ini.
            </p>
        </div>
    </section>

    <footer>
        Created by Firda Farha Nabilah
    </footer>
</body>
</html>