<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beranda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="data/cover.jpg" alt="">
        <h2>KONTAK</h2>
    </header>
    
    <section>
        <div class="navbar">
            <ul>
                <img src="data/lapangan.gif" alt="Lapangan">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="fasilitas.html">Fasilitas</a></li>
                <li><a href="fotofoto.html">Foto-foto</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <iframe src="data/marsmadrasah.mp4" frameborder="0"></iframe>
                <p>Mars Madrasah</p>
            </ul>
        </div>

        <div class="container">
            <div class="kontak">
                <p>
                    Nama: Firda Farha Nabilah <br><br>
                    Kelas: XII MIPA 6 <br><br>
                    Nomor: 3600005 <br><br>
                    Hobi: Membaca
                </p>
            </div>
        </div>
    </section>

    <footer>
        Created by Firda Farha Nabilah
    </footer>
</body>
</html>