*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 128, 115);
    max-height: 100vh;
}

header {
    text-align: center;
}

header img {
    width: 100%;
}

header h2 {
    padding: 3px;
}

.navbar {
    float: left;
    width: 18%;
    align-items: center;
    text-align: center;
    background-color: orange;
    margin-right: 30px;
}

.navbar ul img {
    width: 85%;
    height: 125px;
    margin-top: 5px;
}

.navbar ul iframe {
    width: 85%;
    height: 125px;
}

.container {
    background-color: rgb(0, 128, 115);
    text-align: justify;
    padding: 30px;
}

footer {
    text-align: center;
    background-color: orange;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.left {
    float: left;
}

.right {
    float: right;
    margin-right: 20%;
}

.left h3, .right h3 {
    padding: 5px;   
}

.container .image {
    display: flex;
}

.container .image img {
    width:48%;
}

.container .image .dua {
    padding-top: 50px;
}

.container .kontak {
    text-align: center;
    padding-top: 5%;
}
